{
  "name": "persian-flag-up",
  "version": "1.0.1",
  "description": "A useful javascript package for persian web developers",
  "main": "src/index.js",
  "module": "dist/persian-flag-up.esm.js",
  "browser": "dist/persian-flag-up.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrlaseptima/persian-flag-up.git"
  },
  "keywords": [
    "persian",
    "package",
    "farsi",
    "flag",
    "javascript",
    "library"
  ],
  "author": "Mohamad amin moslemi <mr.laseptima@gmail.com>",
  "dependencies": {
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "rollup": "^1.29.0",
    "semantic-release": "^17.1.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "node -v",
    "semantic-release": "semantic-release",
    "publish": "npm publish",
    "commit": "git-cz",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrlaseptima/persian-flag-up/issues"
  },
  "homepage": "https://github.com/mrlaseptima/persian-flag-up#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
